# Warehouse

./: Countires.txt  Warehouse.sln
Warehouse/: Program.cs  Warehouse.csproj  appsettings.json
Warehouse.Api/: Program.cs  Warehouse.Api.csproj
Warehouse.Api/Controllers/: BinController.cs  ItemController.cs  ShipmentController.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Common/: PagedList.cs  Pager.cs
Warehouse.Common/Extensions/: Extensions.cs
Warehouse.Common/Models/: Bin.cs  Item.cs  Shipment.cs  ShipmentItem.cs
Warehouse.Core/: Class1.cs  Warehouse.Core.csproj
Warehouse.Core/Extensions/: WarehouseCoreExtentions.cs
Warehouse.Core/Handlers/: ListBinHandler.cs
Warehouse.Core/Handlers/ManageBins/: AddBinHandler.cs  GetBinHandler.cs  ListBinHandler.cs  RemoveBinHandler.cs  UpdateBinHandler.cs
Warehouse.Core/Handlers/ManageItems/: AddItemHandler.cs  GetItemHandler.cs  ListItemHandler.cs  RemoveItemHandler.cs  UpdateItemHandler.cs
Warehouse.Core/Handlers/ManageProcessors/: CreateShipmentHandler.cs  MoveItemToBinHandler.cs  UpdateBinLocationHandler.cs
Warehouse.Core/Pipelines/: ValidationBehaviour.cs
Warehouse.Core/Requests/: BaseRequest.cs  BaseResponse.cs  ResponseCode.cs
Warehouse.Core/Requests/ManageBins/: AddBinRequest.cs  AddBinResponse.cs  GetBinRequest.cs  GetBinResponse.cs  ListBinRequest.cs  ListBinResponse.cs  RemoveBinRequest.cs  RemoveBinResponse.cs  UpdateBinRequest.cs  UpdateBinResponse.cs
Warehouse.Core/Requests/ManageItems/: AddItemRequest.cs  AddItemResponse.cs  GetItemRequest.cs  GetItemResponse.cs  ListItemRequest.cs  ListItemResponse.cs  RemoveItemRequest.cs  RemoveItemResponse.cs  UpdateItemRequest.cs  UpdateItemResponse.cs
Warehouse.Core/Requests/ManageProcessors/: CreateShipmentRequest.cs  CreateShipmentResponse.cs  MoveItemToBinRequest.cs  MoveItemToBinResponse.cs  UpdateBinLocationRequest.cs  UpdateBinLocationResponse.cs
Warehouse.Core/Validators/: AddBinRequestValidator.cs
Warehouse.Core/Validators/ManageBins/: AddBinRequestValidator.cs  BinValidator.cs
Warehouse.Data/: Warehouse.Data.csproj
Warehouse.Data/Extensions/: PagingExtensions.cs
Warehouse.Data/Stores/Item/: IItemStore.cs  ItemStore.cs
Warehouse.Database/: Warehouse.Database.csproj  WarehouseContext.cs
Warehouse.Database/Identity/: WarehouseUser.cs
Warehouse.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210919114317_InitialCreate.Designer.cs  20210919114317_InitialCreate.cs  20210919154320_InitialCreate.Designer.cs  20210919154320_InitialCreate.cs  20210921034154_Update.Designer.cs  20210921034154_Update.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Database/Tables/: Bin.cs  Item.cs
Warehouse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Warehouse/Controllers/: BinController.cs  ItemController.cs  ShipmentController.cs
Warehouse/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Warehouse/Properties/: launchSettings.json
Warehouse/Views/: _ViewImports.cshtml
Warehouse/Views/Shared/: _Layout.cshtml
